# torrential-inventory-feed

./: .gitignore  Makefile  README.md  pom.xml
commons/: pom.xml
commons/elastic-config/: pom.xml
commons/kafka-config/: pom.xml
commons/kafka-config/src/main/java/com/joshi/inv/feed/kafka/config/: KafkaConfigProperties.java  KafkaConsumerConfigProperties.java  KafkaProducerConfigProperties.java
commons/kafka-config/src/main/resources/: bootstrap.yml
commons/kafka-consumer/: pom.xml
commons/kafka-consumer/src/main/java/com/joshi/inv/feed/kafka/consumer/: KafkaConsumerConfiguration.java
commons/kafka-models/: pom.xml
commons/kafka-models/src/main/java/com/joshi/inv/feed/kafka/avro/model/: ConsolidatedOrderAvroModel.java  orderStatus.java
commons/kafka-models/src/main/resources/avro/: consolidated_order.avsc
commons/kafka-producer/: pom.xml
commons/kafka-producer/src/main/java/com/joshi/inv/feed/kafka/producer/: KafkaProducerConfiguration.java
commons/kafka-producer/src/main/java/com/joshi/inv/feed/kafka/producer/service/: KafkaProducer.java
commons/kafka-producer/src/main/java/com/joshi/inv/feed/kafka/producer/service/impl/: KafkaProducerImpl.java
infra/: .env  Makefile  base.yml  elastic-search.yml  kafka.yml
orders-analytics-dump/: pom.xml
orders-config-server/: pom.xml
orders-config-server/src/main/java/com/joshi/inv/feed/config/server/: OrdersConfigServer.java
orders-config-server/src/main/resources/: application.yml  logback.xml
orders-feed/: pom.xml
orders-query/: pom.xml
orders-stream/: pom.xml
