<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.joshi.inv.feed.spring</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>orders-stream</module>
		<module>orders-feed</module>
		<module>orders-query</module>
		<module>orders-analytics-dump</module>
		<module>commons</module>
		<module>orders-config-server</module>
        <module>commons/elastic-config</module>
    </modules>

	<artifactId>torrential-inventory-feed</artifactId>
	<packaging>pom</packaging>
	<name>torrential</name>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.5</spring-boot.version>
		<spring-cloud-config.version>4.3.0</spring-cloud-config.version>
		<maven-compiler-plugin.version>3.9.1</maven-compiler-plugin.version>
		<maven-compiler-language-level>11</maven-compiler-language-level>
		<spring-kafka.version>2.8.6</spring-kafka.version>
		<avro.version>1.11.0</avro.version>
		<kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
		<lombok.version>1.18.24</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring-cloud-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>
			<dependency>
				<groupId>com.joshi.inv.feed.spring</groupId>
				<artifactId>kafka-models</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joshi.inv.feed.spring</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joshi.inv.feed.spring</groupId>
				<artifactId>kafka-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<release>${maven-compiler-language-level}</release>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
